<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
        <title>EMPRESA DE CONSTRUCCIÓN</title>

        <style>
            table{
                color: white;
                background-color: rgb(206, 182, 129);
                width: 10cm;
                border: 1px solid black;
                padding: 10px;
                margin: 20px auto;
                text-align: center;
                
            }
            table td{
                background-color: rgb(161, 143, 102);
                display: inline-block;
                padding: 10px;
                border: 1px solid black;
                text-align: center;
            }
            .tables {
                display: flex;
                justify-content: center; /* Centrar horizontalmente */
                align-items: center;     /* Centrar verticalmente */
                flex-direction: column;  /* Alinear las tablas en columna, una debajo de la otra */
                height: 100vh;           /* Usar toda la altura de la pantalla */
                margin: 0;
            }

            nav.navigation{
                text-decoration: none;
                background-color: antiquewhite;
                width: 100%;
                position: fixed;
                top: 0;
                z-index: 10px;/* Añadido z-index para asegurarse de que esté sobre el contenido */
                display: flex;
                justify-content: center;
               
            }
            nav.below{
                background-color: antiquewhite;
                width: 100%;
                position: fixed;
                bottom: 0;

            }
            nav ul{
                list-style-type: none;
                display: flex;
                justify-content: center;
                gap: 30px;
            }
            nav ul li{
                display: inline;
            }
            nav ul li a{
                text-decoration: none;
                color: rgb(92, 90, 90);
            }
            body{
                padding: 0;
                margin: 0;
                position: relative;  
            }
            body::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                background-image: url('html/img/tools-864983.jpg');
                background-size: cover;
                background-position: center;
                opacity: 0.7;
                z-index: -1;
            }
            h3{
                font-size: 40px;
            }

            .menu-icon{
                display: none;
                cursor: pointer;
                flex-direction: column;
                justify-content: space-between;
                width: 30px;
                height: 21px;
            }
            .menu-icon div{
                width: 100%;
                height: 3px;
                background-color: rgb(92, 90, 90);
                padding: 0.1px;
            }

            @media(max-width:768px){  /*media query sirve para aplicar estilos especificos segun el tamño de la pantalla del dispositivo */
                nav ul{
                    display: none;
                    flex-direction: column;
                    width: 100%;
                    gap: 10px;
                    text-align: center;
                    position: relative;
                    

                }

                nav ul.show{
                    display: flex;
                    
                }

                .menu-icon{
                    display: flex;
                    position: absolute;
                    left: 2px;
                    top: 2px;
                }
            }


    
        </style>

    </head>

    <body>

        <nav class="navigation">
            <div class="menu-icon" onclick="toggleMenu()">

                <div></div>
                <div></div>
                <div></div>
            </div>
            <ul id="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="html/Website/QuienesSomos.html">¿Quienes somos?</a></li>
                <li><a href="">Rehabilitaciones</a></li>
                <li><a href="">Obra nueva</a></li>
                <li><a href="">Mantenimiento</a></li>
                <li><a href="">Contacta</a></li>
            </ul>
        </nav>

        <div class="tables">
            <h3>JUAN CARLOS MESQUIDA</h3>
            <table>
                <tr>
                    <th>¿Necesitas hacer reformas?</th>
                </tr>
                <tr>
                    <td>Servicios de Rehabilitación</td>
                </tr>
            </table>
            <table>
                <tr>
                    <th>¿Ya tienes los planes?</th>
                </tr>
                <tr>
                    <td>Construimos Obra Nueva</td>
                </tr>
            </table>
            <table>
                <tr>
                    <th>¿Tienes una empresa?</th>
                </tr>
                <tr>
                    <td>Servicios de Mantenimiento</td>
                </tr>
            </table>
        </div>
        <nav class="below">
            <ul>
                <li><a href="index.html">Condiciones de uso</a></li>
                <li><a href="QuienesSomos.html">Pólitica de uso</a></li>
            </ul>
        </nav>

        <script>
            function toggleMenu(){

                var nav = document.getElementById('nav-links');
                nav.classList.toggle('show');
            }
        </script>

    </body>

</html>