<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
        <title>EMPRESA DE CONSTRUCCIÓN</title>

        <style>
            table{
                color: white;
                background-color: rgb(206, 182, 129);
                width: 10cm;
                border: 1px solid black;
                padding: 10px;
                margin: 20px auto;
                text-align: center;
                
            }
            table td{
                background-color: rgb(161, 143, 102);
                display: inline-block;
                padding: 10px;
                border: 1px solid black;
                text-align: center;
            }
            .tables {
                display: flex;
                justify-content: center; /* Centrar horizontalmente */
                align-items: center;     /* Centrar verticalmente */
                flex-direction: column;  /* Alinear las tablas en columna, una debajo de la otra */
                height: 100vh;           /* Usar toda la altura de la pantalla */
                margin: 0;
            }

            nav.navigation{
                text-decoration: none;
                background-color: antiquewhite;
                width: 100%;
                position: fixed;
                top: 0;
            }
            nav.below{
                background-color: antiquewhite;
                width: 100%;
                position: fixed;
                bottom: 0;

            }
            nav ul{
                list-style-type: none;
                display: flex;
                justify-content: center;
                gap: 30px;
            }
            nav ul li{
                display: inline;
            }
            nav ul li a{
                text-decoration: none;
                color: gray;
            }
            body{
                padding: 0;
                margin: 0;
                position: relative;  
            }
            body::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                background-image: url('../img/tools-864983.jpg');
                background-size: cover;
                background-position: center;
                opacity: 0.8;
                z-index: -1;
}
    
        </style>
        
    </head>

    <body>

        <nav class="navigation">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="QuienesSomos.html">¿Quienes somos?</a></li>
                <li><a href="">Rehabilitaciones</a></li>
                <li><a href="">Obra nueva</a></li>
                <li><a href="">Mantenimiento</a></li>
                <li><a href="">Contacta</a></li>
            </ul>
        </nav>

        <div class="tables">
            <h3>JUAN CARLOS MESQUIDA</h3>
            <table>
                <tr>
                    <th>¿Necesitas hacer reformas?</th>
                </tr>
                <tr>
                    <td>Servicios de Rehabilitación</td>
                </tr>
            </table>
            <table>
                <tr>
                    <th>¿Ya tienes los planes?</th>
                </tr>
                <tr>
                    <td>Construimos Obra Nueva</td>
                </tr>
            </table>
            <table>
                <tr>
                    <th>¿Tienes una empresa?</th>
                </tr>
                <tr>
                    <td>Servicios de Mantenimiento</td>
                </tr>
            </table>
        </div>
        <nav class="below">
            <ul>
                <li><a href="index.html">Condiciones de uso</a></li>
                <li><a href="QuienesSomos.html">Pólitica de uso</a></li>
            </ul>
        </nav>
        
    </body>




</html>